== README

This application enables users to play a game called "Contagious". The rules are explained in the "About Contagious" popup that can be seen after clicking on the 'i' icon in the navigation bar.

The game can be played online at contagious.herokuapp.com.

The application was written in:
rails 4.1.5
ruby 2.0.0

To run the application on your computer you need to install the following gems:
bcrypt 3.1.7
handlebars_assets 0.18
magnific-popup-rails 0.9.9
rubyprogressbar 1.6.0

Also execute the following commands in your terminal to set up the database:
bundle
rake db:create
rake db:migrate
rake db:seed




